<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="20000" NodesPerElement="3">
        <DataItem Dimensions="20000 3" NumberType="Int" Format="HDF">velocity_t=3,65.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="10201 2" Format="HDF">velocity_t=3,65.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_0" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.6499999999999662" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="10201 3" Format="HDF">velocity_t=3,65.h5:/Function/f_0/3_6499999999999662</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
